<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yg0-4x-SKs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSContext-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-GE-vbk">
                                <rect key="frame" x="124.5" y="433" width="165" height="30"/>
                                <state key="normal" title="Call JavaScript Function"/>
                                <connections>
                                    <action selector="callJSFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9G-Zm-l0F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-84-tBJ">
                                <rect key="frame" x="132" y="395" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yVC-k6-bFV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-uV-YLw">
                                <rect key="frame" x="207" y="471" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJd-GE-vbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9i-qd-ig4"/>
                            <constraint firstItem="uuH-uV-YLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzb-ld-KsH"/>
                            <constraint firstItem="QaG-84-tBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWD-L4-p2x"/>
                            <constraint firstItem="YJd-GE-vbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bPk-u6-PsV"/>
                            <constraint firstItem="YJd-GE-vbk" firstAttribute="top" secondItem="QaG-84-tBJ" secondAttribute="bottom" constant="8" id="cyI-xG-Ic9"/>
                            <constraint firstItem="uuH-uV-YLw" firstAttribute="top" secondItem="YJd-GE-vbk" secondAttribute="bottom" constant="8" id="h5z-ly-y9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSContext" id="wEz-og-jPR"/>
                    <connections>
                        <outlet property="nameTF" destination="QaG-84-tBJ" id="4qX-zi-8Gg"/>
                        <outlet property="resultLbl" destination="uuH-uV-YLw" id="WGh-Hj-kwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="sDO-6x-pha">
            <objects>
                <viewController id="orF-bJ-hzq" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb7-bf-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z6Z-q3-ItX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="o2x-6U-bWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5K-pN-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vuC-qW-ocr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yg0-4x-SKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIp-J3-01N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HQg-gg-7VB"/>
                        <segue destination="orF-bJ-hzq" kind="relationship" relationship="viewControllers" id="isV-UY-KrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-II-yEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="565"/>
        </scene>
    </scenes>
</document>
